print_info() {
    info title
    info underline

    info "${c1} " distro
    info "${c2} " uptime
    info "${c3} " packages
    info "${c4} " shell
    info "${c5} " wm
    info "${c6} " term
    info "${c8} " memory
    info cols
}
