set ignorecase true
set icons true

cmd mkd ${{
    printf "Directory Name: "
    read ans
    mkdir $ans
}}

cmd mkf ${{
    printf "File Name: "
    read ans
    touch $ans
    $EDITOR $ans
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete?[y/N]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

map m
map md mkd
map mf mkf
map me extract
map mt tar
map mz zip
map ms cd /media/Storage/
map mh cd ~
map <delete> delete
