super + a
	st

super + f
	firefox

super + @space
	dmenu_run -l 20 -nb '#282828' -nf '#ebdbb2' -sb '#928374' -sf '#ebdbb2'

# quit, close, etc...
super + alt + {q,r}
	bspc {quit,wm -r}

super + Escape
	pkill -USR1 -x sxhkd

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

# move and resize hotkeys
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,east,north,south}

super + alt + {h,j,k,l}
  bspc node -z {left -20 0,right 20 0,bottom 0 20,top 0 -20}

super + {tab + t,s,f}
	bspc node -t {tiled,floating,fullscreen}
