bind_to_address "127.0.0.1"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"

audio_output {
	type "pulse"
	name "pusle audio"
}
